ClientServerApp/View/ClientWindow.xaml

<Window x:Class="ServerApp.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp.View"
        mc:Ignorable="d"
        Title="Client" Height="500" Width="300">

		<Grid Background="LightSkyBlue">
				<Grid.RowDefinitions>
						<RowDefinition Height="70"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="1"/>
						<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" >

						<StackPanel Orientation="Horizontal" Margin="0,2,0,2" IsEnabled="{Binding Disconnected}">
								<Label Content="IP"/>
								<TextBox Text="{Binding IPAddress}" MaxLength="15" Width="150" VerticalAlignment="Center"/>
								<Label Content="Port"/>
								<TextBox Text="{Binding Port}" MaxLength="4" Width="50" VerticalAlignment="Center"/>
						</StackPanel>
						<Button Content="{Binding ButtonContent}" 
										Command="{Binding StartClientCommand}"
										Margin="10,0,10,10"/>
						<Line Margin="10,0,10,0" Grid.Row="2"  X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="1" Stretch="Uniform"></Line>
				</StackPanel>
				<local:ChatListControl Grid.Row="1"/>
				<Line Margin="10,0,10,0" Grid.Row="2"  X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" StrokeThickness="1" Stretch="Uniform"></Line>
				<StackPanel Grid.Row="3" Orientation="Horizontal" >
						<Grid >
								<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>
								<Border Padding="5" Background="LightSkyBlue">
										<Grid Margin="5">
												<Border CornerRadius="20" Background="White" Padding="5">
														<TextBox VerticalAlignment="Center" TextWrapping="Wrap"
																		Width="210"
																		IsEnabled="{Binding Connected}"
																		Foreground="DarkBlue"
																		Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
																<TextBox.InputBindings>
																		<KeyBinding Key="Return" Command="{Binding SendMessageCommand}"/>
																
																</TextBox.InputBindings>
														</TextBox>
												</Border>
										</Grid>
								</Border>

								<Button Grid.Column="1"
												Command="{Binding SendMessageCommand}"
												BorderThickness="0"
												Background="Transparent"
												Width="30"
												Height="30">

										<StackPanel>
												<Image Stretch="Fill" Source="/ServerApp;component/send-button.png"/>
										</StackPanel>
								</Button>

						</Grid>
				</StackPanel>
		</Grid>
</Window>
